CustomerPage.xaml

<Page
    x:Class="PapaDarioPizzaApp.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PapaDarioPizzaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" 
                       Background="green">
            <TextBlock
                x:Name="TextBlock_AppTitle"
                Margin="600 5 100 5"
                Text="Papa Dario Pizza App"
                FontSize="30"
                FontWeight="Bold"
                Foreground="White"
                TextAlignment="Center"/>
        </RelativePanel>
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                   >
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button x:Name="btnGotoHome"
                    Content="Goto Login Page"
                     Margin="20 2 10 2 "               
                    FontSize="20"
                    Background="Blue"
                    Foreground="White"
                    FontWeight="bold"
                    Padding="0"
                    Width="200"
                    Height="40"
                    CornerRadius="5" Click="btnGotoHome_Click"     
                        />
            </StackPanel>

            <StackPanel  
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Orientation="Horizontal" >
                <Button x:Name="btnOrder"
                    Margin="350 2 10 2 "
                    Content="Order Pizza"
                    FontSize="20"
                    Background="Blue"
                    Foreground="White"
                    FontWeight="bold"
                    Padding="0"
                    Width="200"
                    Height="40"
                    CornerRadius="5" Click="btnOrder_Click" 
                />
                <Button x:Name="btnLogIn"
                        x:FieldModifier="public"
                    Margin="10 2 10 2 "
                    Content="Log In"
                    FontSize="20"
                    Background="Blue"
                    Foreground="White"
                    FontWeight="bold"
                    Padding="0"
                    Width="200"
                    Height="40"
                    CornerRadius="5" Click="btnLogIn_Click" 
                 />
                <!--<Button x:Name="btnSignUp"
                    Margin="10 2 10 2 "
                    Content="Sign Up"
                    FontSize="20"
                    Background="Blue"
                    Foreground="White"
                    FontWeight="bold"
                    Padding="0"
                    Width="200"
                    Height="40"
                    CornerRadius="5" Click="btnSignUp_Click" 
                 />-->
            </StackPanel>

        </StackPanel>

        <Frame Grid.Row="2" 
               x:Name="frameCustomerPage"
               Background="Azure"
               Width="1480"
               Height="835"            
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
            <TextBlock Text="Please, click on the above button for the respective functionality"
                       FontSize="40"
                       Margin="0, 200, 0, 50"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Foreground="Blue"
                       ></TextBlock>
        </Frame>
        <RelativePanel Grid.Row="3" Background="green">
            <TextBlock
                x:Name="TextBlock_FooterInfo"
                Margin="600 0 0 0"
                Padding="0 5 0 0"
                Text="Copy Right @Papa Dario Pizza:2021"
                FontSize="12"
                FontWeight="Bold"
                Foreground="White"
                TextAlignment="Center"/>
        </RelativePanel>
    </Grid>
</Page>
