PizzaSizePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PapaDarioPizzaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="PapaDarioPizzaApp.PizzaSizePage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <RelativePanel Grid.Row="0" Margin="5 20 5 20" Grid.Column="0" Grid.ColumnSpan="2" Background="Beige">
            <TextBlock x:Name="TextBlock_PizzaSizeTitle"
                       Margin="600 5 0 5" 
                       Text="Pizza Size"
                       FontSize="20"
                       FontWeight="Bold"
                       />
        </RelativePanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Pizza Id:" 
                       FontSize="16"
                       Width="200"
                       TextAlignment="Right"
                       FontWeight="Bold"
                       Padding="5"/>
            <TextBox x:Name="tbPizzaSizeId"
                     
                     Width="500"
                     FontSize="16"
                     
                     FontWeight="Bold"
                     Padding="5"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Pizza Size:" 
                       FontSize="16"
                       Width="200"
                       TextAlignment="Right"
                       FontWeight="Bold"
                       Padding="5"/>
            <TextBox x:Name="tbPizzaSize"
                     
                     Width="500"
                     FontSize="16"
                     
                     FontWeight="Bold"
                     Padding="5"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Description:" 
                       FontSize="16"
                       Width="200"
                       TextAlignment="Right"
                       FontWeight="Bold"
                       Padding="5"/>
            <TextBox x:Name="tbPizzaDescription"
                     
                     Width="500"
                     FontSize="16"
                     
                     FontWeight="Bold"
                     Padding="5"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Price:" 
                       FontSize="16"
                       Width="200"
                       TextAlignment="Right"
                       FontWeight="Bold"
                       Padding="5"/>
            <TextBox x:Name="tbPizzaPrice"
                    
                     Width="500"
                     FontSize="16"
                     
                     FontWeight="Bold"
                     Padding="5"/>
        </StackPanel>
        <StackPanel Grid.Row="5"                    
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="748"
                    Padding="80, 0 , 0,0">
            <Button x:Name="btnAddNew"
                    Content="Add New"
                    FontSize="18"
                    FontWeight="bold"
                    Background="Blue"
                    Foreground="White"
                    CornerRadius="5"
                    Width="150"
                    Margin="5" Click="btnAddNew_Click"
                    />
            <Button x:Name="btnUpdate"
                    Content="Update"
                    FontSize="18"
                    FontWeight="bold"
                    Background="Blue"
                    Foreground="White"
                    CornerRadius="5"
                    Width="150"
                    Margin="5" Click="btnUpdate_Click"
                    />
            <Button x:Name="btnDelete"
                    Content="Delete"
                    FontSize="18"
                    FontWeight="bold"
                    Background="Blue"
                    Foreground="White"
                    CornerRadius="5"
                    Width="150"
                    Margin="5" Click="btnDelete_Click"
                    />
            <Button x:Name="btnRefrsh"
                    Content="Refresh"
                    FontSize="18"
                    FontWeight="bold"
                    Background="Blue"
                    Foreground="White"
                    CornerRadius="5"
                    Width="150"
                    Margin="5" Click="btnRefrsh_Click" 
                    />
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Grid.Column="1"
                    Grid.RowSpan="5"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" 
                    Height="206" Width="564" 
                    Margin="10,17,0,0"
                    
                    >
            <Custom:DataGrid 
                x:Name="dataGridViewPizzaSize"
                Grid.Column="1"     
                Margin="10,10,0,0" 
                Grid.Row="1" 
                Grid.RowSpan="6"   
                AutoGenerateColumns="True" 
                SelectionChanged="dataGridViewPizzaSize_SelectionChanged" 
                BackgroundSizing="InnerBorderEdge"
                GridLinesVisibility="All" 
                IsReadOnly="True"             
            />
        </StackPanel>
    </Grid>
</Page>
