Pages/OrderPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PapaDarioPizzaApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="PapaDarioPizzaApp.Pages.OrderPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid Margin="0, 100,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" 
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Background="green">
            <TextBlock
                x:Name="TextBlock_AppTitle"
                Margin="600 0 100 0"
                Text="Order Details"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                TextAlignment="Center"/>
        </RelativePanel>
        <StackPanel Grid.Row="1" 
                    Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="Date : "
                       FontSize="15"
                       FontWeight="Bold"
                      Padding="2"
                       Width="110"
                       TextAlignment="Right"
                       />
            <DatePicker x:Name="PizzaOrderDate"/>
        </StackPanel>
        <StackPanel Grid.Row="2" 
                    Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="Customer Id : "
                        Padding="2"
                       Width="110"
                       TextAlignment="Right"
                       />
            <TextBox x:Name="tbCustomerId"
                     Width="300"
                     Height="30"/>
        </StackPanel>
        <StackPanel Grid.Row="3" 
                    Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="Customer Name : "
                        Padding="2"
                       Width="110"
                       TextAlignment="Right"
                       />
            <TextBox x:Name="tbCustomerName"
                     Width="300"
                     Height="30"/>
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="Delivery : "
                       Width="110"
                       TextAlignment="Right"
                        Padding="2"/>
            <CheckBox x:Name="chkDelivery" Checked="chkDelivery_Checked" Click="chkDelivery_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="5"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="Phone : "
                       Width="110"
                       TextAlignment="Right"
                        Padding="2"/>
            <TextBox x:Name="tbPhoneNumber"
                     Width="300"/>
        </StackPanel>
        <StackPanel Grid.Row="6"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="Delivery Address : "
                       Width="110"
                       TextAlignment="Right"
                        Padding="2"/>
            <TextBox x:Name="tbDeliveryAddress"
                     Width="300"/>
        </StackPanel>
        <StackPanel Grid.Row="8"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0">
            <Button x:Name="btnAdd" 
                    Content="Add To Cart"
                    Width="100" Margin="5,0,5,0"
                    Background="Blue"
                    Foreground="White"
                    FontWeight="bold"
                    CornerRadius="5" Click="btnAdd_Click"/>
            <Button x:Name="btnUpdate" 
                    Content="Update"
                    Width="100" Margin="5,0,5,0"
                    Background="Blue"
                    Foreground="White"
                    FontWeight="bold"
                    CornerRadius="5"/>
            <Button x:Name="btnDelete" 
                    Content="Delete"
                    Width="100" Margin="5,0,5,0"
                    Background="Blue"
                    Foreground="White"
                    FontWeight="bold"
                    CornerRadius="5"/>
            <Button x:Name="btnReset" 
                    Content="Reset"
                    Width="100" Margin="5,0,5,0"
                    Background="Blue"
                    Foreground="White"
                    FontWeight="bold"
                    CornerRadius="5" Click="btnReset_Click"/>
        </StackPanel>
        
        <Border BorderThickness="2"
                Grid.Row="1"
                Grid.Column="1"
                Grid.RowSpan="4"
                BorderBrush="Gold"
                Width="250"
                Padding="10"
                HorizontalAlignment="Left">


            <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="3"  
                    HorizontalAlignment="Left"
                    Height="200"
                    >
                <TextBlock Text="Please, select one Pizza Size:" FontWeight="Bold"/>
                <RadioButton x:Name="rbSmall"  
                             Content="Small"
                             GroupName="pizzaSize" Click="rbSmall_Click"
                         />
                <RadioButton x:Name="rbMedium"  
                             Content="Medium"
                             GroupName="pizzaSize" Click="rbMedium_Click"/>
                <RadioButton x:Name="rbLarge"  
                             Content="Large"
                             GroupName="pizzaSize" Click="rbLarge_Click"/>

            </StackPanel>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="1"
                Grid.RowSpan="7"
                BorderThickness="2"
                BorderBrush="Gold"             
                HorizontalAlignment="Left"
                Padding="10 ,0, 10,0" Grid.ColumnSpan="2" Margin="300,1,0,35" Width="437">
            <StackPanel>
                <TextBlock Text="Plese, select the favourite Toppings:" FontWeight="Bold"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="0"
                              Grid.Column="0"
                              x:Name="chkPepperoni"
                              Content="Pepperoni" Click="chkPepperoni_Click"
                              />

                    <CheckBox Grid.Row="1"
                              Grid.Column="0"
                              x:Name="chkMushrooms"
                              Content="Mushrooms" Click="chkMushrooms_Click"
                              />

                    <CheckBox Grid.Row="2"
                              Grid.Column="0"
                              x:Name="chkOnion"
                              Content="Onions" Click="chkOnion_Click"
                              />
                    <CheckBox Grid.Row="3"
                              Grid.Column="0"
                              x:Name="chkSausage"
                              Content="Sausage" Click="chkSausage_Click"
                              />
                    <CheckBox Grid.Row="4"
                              Grid.Column="0"
                              x:Name="chkBacon"
                              Content="Bacon" Click="chkBacon_Click"
                              />
                    <CheckBox Grid.Row="5"
                              Grid.Column="0"
                              x:Name="chkExtraCheese"
                              Content="Extra Cheese" Click="chkExtraCheese_Click"
                              />
                    <CheckBox Grid.Row="0"
                              Grid.Column="2"
                              x:Name="chkBlackOlives"
                              Content="Black Olives" Click="chkBlackOlives_Click"
                              />

                    <CheckBox Grid.Row="1"
                              Grid.Column="2"
                              x:Name="chkGreenPeppers"
                              Content="Green Peppers" Click="chkGreenPeppers_Click"
                              />

                    <CheckBox Grid.Row="2"
                              Grid.Column="2"
                              x:Name="chkPineapple"
                              Content="Pineapple" Click="chkPineapple_Click"
                              />
                    <CheckBox Grid.Row="3"
                              Grid.Column="2"
                              x:Name="chkSpiniach"
                              Content="Spiniach" Click="chkSpiniach_Click"
                              />
                    <CheckBox Grid.Row="4"
                              Grid.Column="2"
                              x:Name="chkBroccoli"
                              Content="Broccoli" Click="chkBroccoli_Click"
                              />


                </Grid>

            </StackPanel>
        </Border>
        <StackPanel Grid.Row="7"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <TextBlock x:Name="TextBlock_BasePrice"
                       Text="Base Price:"
                       FontSize="16"
                      Foreground="Green"
                       FontWeight="Bold"
                       Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="8"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <TextBlock x:Name="TextBlock_PizzaPrice"
                       Text="Pizza Price:"
                       FontSize="16"
                      Foreground="Green"
                       FontWeight="Bold"
                       Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="7"
                    Grid.Column="2"
                    VerticalAlignment="Center">
            <TextBlock x:Name="TextBlock_ToppingPrice"
                       Text="Topping Price:"
                       FontSize="16"
                      Foreground="Green"
                       FontWeight="Bold"
                       Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                   
                    Background="AliceBlue">

            <Custom:DataGrid 
                x:Name="dataGridViewOrder"
                    
                Margin="10,10,0,0" 
                 
                AutoGenerateColumns="True" 
                
                BackgroundSizing="InnerBorderEdge"
                GridLinesVisibility="All" 
                IsReadOnly="True" 
                Height="398"                            
                />
        </StackPanel>
        <StackPanel Grid.Row="10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="btnSubmitOrder"
                    Content="Submit Order"
                    Background="blue"
                    Foreground="White"
                    FontWeight="Bold"
                    CornerRadius="5"
                    Margin="10,0,10,0" Click="btnSubmitOrder_Click"/>
            <Button x:Name="btnPrintBill"
                    Content="Print Receipt"
                    Background="blue"
                    Foreground="White"
                    FontWeight="Bold"
                    CornerRadius="5"
                    Margin="10,0,10,0"/>
            <Button x:Name="btnNewOrder"
                    Content="New Order"
                    Background="blue"
                    Foreground="White"
                    FontWeight="Bold"
                    CornerRadius="5"
                    Width="110"
                    Margin="10,0,10,0" Click="btnNewOrder_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="10"
                    Grid.Column="2"
                    Grid.RowSpan="3"
                    >
            <TextBlock x:Name="TextBlock_TotalAmount"
                       Text="Total :"
                       FontSize="15"/>
            <TextBlock x:Name="TextBlock_DiscountAmount"
                       Text="Discount:"
                       FontSize="15"/>
            <TextBlock x:Name="TextBlock_GrandTotalAmount"
                       Text="Grand Total:"
                       FontSize="15"/>

        </StackPanel>
    </Grid>
</Page>
