Pages/SignUpPage.xaml

<Page
    x:Class="PapaDarioPizzaApp.Pages.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PapaDarioPizzaApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid Margin="0,100,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Background="Green"
                       >
            <TextBlock Text="☺Welcome To Sign Up!☺"
                       TextAlignment="Center"
                       Foreground="White"
                       FontWeight="bold"
                       FontSize="20"
                       Margin="480,10,0,0"></TextBlock>
           
            
        </RelativePanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <TextBlock Text="User Id : "
                       Width="150"
                       TextAlignment="Right"
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbUserId"
                             Margin="10, 5, 0, 5 "
                             FontSize="16"
                             BorderThickness="2 2 2 4"
                             BorderBrush="Green"
                             Width="350" LostFocus="tbUserId_LostFocus"
                            
                     />
            <TextBlock Text="*"
                       FontWeight="bold"
                       Foreground="red"
                       FontSize="20"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <TextBlock Text="Password : "
                       Width="150"
                       TextAlignment="Right"
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>
            <PasswordBox x:Name="pbPassword"
                              Margin="10, 5, 0, 5 "
                             FontSize="16"
                             BorderThickness="2 2 2 4"
                             BorderBrush="Green"
                             Width="350" 
                         />
            <TextBlock Text="*"
                       FontWeight="bold"
                       Foreground="red"
                       FontSize="20"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <TextBlock Text="Confirm Password : "
                       Width="150"
                       TextAlignment="Right"
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>
            <PasswordBox x:Name="pbConfirmPassword"
                              Margin="10, 5, 0, 5 "
                             FontSize="16"
                             BorderThickness="2 2 2 4"
                             BorderBrush="Green"
                             Width="350" 
                         />
            <TextBlock Text="*"
                       FontWeight="bold"
                       Foreground="red"
                       FontSize="20"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <TextBlock Text="First Name : "
                       Width="150"
                       TextAlignment="Right"
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbFirstName"
                              Margin="10, 5, 0, 5 "
                             FontSize="16"
                             BorderThickness="2 2 2 4"
                             BorderBrush="Green"
                             Width="350" 
                    />
            <TextBlock Text="*"
                       FontWeight="bold"
                       Foreground="red"
                       FontSize="20"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="5"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <TextBlock Text="Last Name : "
                       Width="150"
                       TextAlignment="Right"
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbLastName"
                              Margin="10, 5, 0, 5 "
                             FontSize="16"
                             BorderThickness="2 2 2 4"
                             BorderBrush="Green"
                             Width="350" 
                    />
            <TextBlock Text="*"
                       FontWeight="bold"
                       Foreground="red"
                       FontSize="20"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="6"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <TextBlock Text="Phone Number : "
                       Width="150"
                       TextAlignment="Right"
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbPhoneNumber"
                              Margin="10, 5, 0, 5 "
                             FontSize="16"
                             BorderThickness="2 2 2 4"
                             BorderBrush="Green"
                             Width="350"/>
        </StackPanel>
        <StackPanel Grid.Row="7"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <TextBlock Text="Email : "
                       Width="150"
                       TextAlignment="Right"
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbEmail"
                              Margin="10, 5, 0, 5 "
                             FontSize="16"
                             BorderThickness="2 2 2 4"
                             BorderBrush="Green"
                             Width="350"/>
            
        </StackPanel>
        <StackPanel Grid.Row="8"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Button Content="Submit"
                    Margin="120, 5, 10, 5"
                    x:Name="btnSubmit"
                    FontWeight="Bold"
                    Background="Blue"
                    Foreground="White"
                    FontSize="20"
                    Width="200"
                    Height="50"
                    CornerRadius="10" Click="btnSubmit_Click"/>
            <Button Content="Cancel"
                    Margin="10, 5, 10, 5"
                    x:Name="btnCancel"
                    FontWeight="Bold"
                    Background="Blue"
                    Foreground="White"
                    FontSize="20"
                    Width="200"
                    Height="50"
                    CornerRadius="10" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
